{
    "title": "California guide enhancer",
    "docData": "",
    "docDataUrl": "https://interactive.guim.co.uk/docsdata/1f2_1ro0FUB_N2U6_E-ucgDucggCfu3-YcetVddflms8.json",
    "path": "2018/07/california-enhancer",
    "previousExamples" : [
        {
        "title": "Viz guide enhancer",
        "docData": "",
        "docDataUrl": "https://interactive.guim.co.uk/docsdata/1f2_1ro0FUB_N2U6_E-ucgDucggCfu3-YcetVddflms8.json",
        "path": "2016/07/cave-enhancer"
        }
    ]
}